{
  "name": "three-triangle-iterator",
  "version": "4.3.0",
  "description": "Makes it easy to traverse triangles of three.js's Mesh, Group, BufferGeometry and Geometry object(s).",
  "main": "lib/index.js",
  "files": [
    "lib/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/prolincur/three-triangle-iterator"
  },
  "bugs": {
    "url": "https://github.com/prolincur/three-triangle-iterator/issues"
  },
  "homepage": "https://github.com/prolincur/three-triangle-iterator",
  "author": {
    "name": "Sourabh Soni"
  },
  "license": "MIT",
  "private": false,
  "keywords": [
    "triangulation",
    "cad",
    "viewer",
    "three",
    "3js",
    "iterator",
    "triangles",
    "face",
    "cross-platform"
  ],
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ],
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "edge": "17",
            "firefox": "60",
            "chrome": "67",
            "safari": "11.1"
          },
          "useBuiltIns": "usage",
          "corejs": "3.6.5"
        }
      ],
      "minify"
    ]
  },
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir lib",
    "prettier": "prettier src/**/*.{js,jsx} --write",
    "lint": "eslint --fix --ext .js,.jsx src"
  },
  "peerDependencies": {
    "three": "^0.148.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^7.28.0",
    "prettier": "^2.2.1"
  }
}
